<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tudu</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
            <h1>todos</h1>
        <div class="container">
            <div class="td__wrapper">
                <div class="all__tasks">
                    <img width="40%" src="./assets/img/free-icon-down-arrow-54785.png" alt="">
                </div>
                    <input id="inp" type="text" placeholder="What needs to be done?">
                    <div class="add__wrapper">
                        <h2 class="s">+</h2>
                    </div>
            </div>

            <div class="my__tasks">
                
            </div>
        </div>
    <script src="./script/script.js"></script>
</body>
</html>