@import url(https://fonts.googleapis.com/css?family=M+PLUS+1:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Indie+Flower:regular);
@import url(https://fonts.googleapis.com/css?family=Architects+Daughter:regular);


.checkbox{
    display: none;
}

body{
    background-color: #f7f7f7;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;

    h1{
        font-family: 'M PLUS 1';
        color: #d6c2c7;
        font-size: 4em;
        font-weight: 300;
    }
}




.container{
    margin-top: -3%;
    width: 55%;
    height: 500px;
    // border: 1px solid;

    display: flex;
    flex-direction: column;
    align-items: center;

    .td__wrapper{
        background-color: white;
        display: flex;
        width: 90%;
        height: 60px;
        
        box-shadow: 0px 2px 7px ;

        .all__tasks{
            display: flex;
            justify-content: center;
            align-items: center;
            width:12% ;
            font-size: 0em;
        }

        input{
            width: 100%;
            background-color: white;
            border: white;
            font-family:'Architects Daughter';
            font-size: 1.3em;

            outline: none;
        }

        .add__wrapper{
            font-size: large;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-size: x-large;
        }
    }

    .s{
        font-size: 1.3em;
        transition: 0.15s;

    }
    .s:hover{
        transition: 0.15s;
        font-size: 1.5em;
    }


    .my__tasks{
        // background-color: white;
        display: flex;
        flex-direction: column;
        width: 90%;
        // height: 60px;
        // box-shadow: 0px 5px 5px;

        .todo__item.checked{
           text-decoration: line-through;
           color: lightgray ;
           
        }

        .todo__item:hover .del{
            transition: 0.5s;
            font-size: x-large;
        }

        .todo__item{
            font-family:'Architects Daughter';
            
            font-size: small;
            padding-left: 5%;
            width: 95%;
            min-height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            box-shadow: 0px 3px 10px -1px black; 
            z-index: 10;

            h3{
                font-size: 1.3em;
            }

            .description{
                width: 90%;
                background-color: white;
                display: flex;
                align-items: center;
                position: relative;
                right: 0px;
                font-size: 1em;
                
            }

            .del{
                width: 10%;
                display: flex;
                height: 100%;
                font-size:0px;
                background-color: white;
                justify-content: center;
                align-items: center;
                color: black;
                transition: 0.5s;
               
            }
        }
    }

}



@media (max-width: 480px){
    .container{
      width: 90%;
    }
   
    .xxx{
        text-decoration: none;
        font-size: large;
    } 
    
  }

  @media (max-width: 768px){
    .container{
      width: 90%;
    }
   
    .xxx{
        text-decoration: none;
        font-size: large;
    } 
    
  }

  @media (max-width: 1024px){
    .container{
      width: 90%;
    }
   
    
    
  }